<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header::header('View | Article')"></head>
<body >
<div th:replace="fragment/navigation :: navbar"></div>
<div class="container">

    <div  th:object="${article}" >

        <!-- Card -->
        <div class="card testimonial-card">

            <!-- Background color -->
            <div class="card-up indigo lighten-1"></div>

            <!-- Avatar -->
            <div class="avatar mx-auto white">
                <img th:src="'/images/'+*{thumnail}" class="rounded-circle" alt="woman avatar">
            </div>

            <!-- Content -->
            <div class="card-body">
                <!-- Name -->
                <h4 class="card-title" th:utext="'<b>'+ #{title} +' :  </b>'+*{title}"></h4>
                <hr>
                <!-- Quotation -->
                <p th:utext="'<b>'+ #{description} + ': </b>' +*{description}"></p>
                <hr>
                <p th:utext="'<b>'+ #{autor} + ' : </b> '+*{author}"></p>
                <hr>
                <p th:utext="'<b>'+ #{category}+ ' : </b> '+*{category.category_name}"></p>
                <hr>
                <p th:utext="'<b>'+ #{date} + ':  </b>'+*{creteDate}"></p>
            </div>

        </div>
        <!-- Card -->


    </div>

</div>
<div th:replace="fragment/footer :: footer"></div>

</body>
</html>